{
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "start:backend": "node backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "test:e2e": "cd tests && npx playwright test"
  }
}
